<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <!-- group id and artifact id make together the unique id of this artifact -->
  <groupId>elibrary</groupId>
  <artifactId>elibrary</artifactId>
  <!-- a short but descriptive name for the project -->
  <name>E-Library App</name>
  <!-- the version of the project under development, e.g. 1.1, 1.2, 2.0-SNAPSHOT -->
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-primitives</groupId>
      <artifactId>commons-primitives</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!--version>2.9</version-->
        <configuration>
          <excludes>
            <exclude>${exclude.tests.pattern}</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>